<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Формулы и свойства степеней</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Open Sans', sans-serif; <!--Шрифт Calibri є платним, тому використано схожий із гугл-фонтс-->
			color: black;
			padding-top: 20px;
		}
		.container {
			max-width: 760px;
			margin: auto;
		}
		h1 {
			text-align: left;
			font-size: 14pt;
			font-style: italic;
			font-weight: 400;
		}
		p {
			font-size: 14pt;
		}
		.formula {
			display: block;
			text-align: center;
		}
		sup {
			font-size: 10pt;
		}
		li {
			padding-left: 4px;
			font-size: 14pt;
			line-height: 21.5pt;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Формулы и свойства степеней</h1>
		<p><strong>Свойства и формулы степеней</strong> используются при сокращении и упрощении сложных выражений, при <a href="http://webmath.ru/" target="_blank">решении уравнений</a> и неравенств. Свойства степеней можно использовать совместно с <a href="http://www.webmath.ru/poleznoe/table_stepenei.php" target="_blank">таблицей степеней</a> и <a href="http://www.webmath.ru/poleznoe/table_umnogeniya.php" target="_blank">таблицей умножения</a>.</p>
		<p class="formula">a<sup>1</sup> = а, a<sup>0</sup> = 1 (a &#8800; 0), a<sup>-n</sup> = 1/a<sup>n</sup>.</p>
		<ul>
			<li>a<sup>m</sup>a<sup>n</sup> = a<sup>m+n</sup>;</li>
			<li>a<sup>m</sup>/a<sup>n</sup> = a<sup>m-n</sup>;</li>
			<li>(ab)<sup>n</sup> = a<sup>n</sup>b<sup>n</sup>;</li>
			<li>(a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup>;</li>
			<li>(a/b)<sup>n</sup> = a<sup>n</sup>/b<sup>n</sup>.</li>
		</ul>
		<br>
		<p>Если после изучения данного теоретического материала (Формулы и свойства степеней) у Вас возникли проблемы при решении задач на данную тему или появились вопросы образовательного характера, то Вы всегда можете задать их на нашем <a href="http://webmath.ru/forum/index.php" target="_blank">форуме</a>.</p>
	</div>
</body>
</html>