<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Язык разметки HTML</title>

	<!-- незрозуміла ситуація з шрифтом???: при розкоментуванні посилань на гуглшрифт Heebo текст, написаний на англійській мові, відображається по іншому, ніж російський. Шрифт працює нормально без підключення тегом link... -->
	<!--<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">-->

	<style>
		body {
			font-family: 'Heebo', sans-serif;
			font-size: 10pt;
			color: black;
		}
		h1 {
			font-size: 16pt;
			text-align: center;
			padding-top: 12pt;
			margin: 0;
		}
		h2 {
			font-size: 10pt;
			font-weight: 400;
			text-align: center;
			padding: 12pt 0;
			margin: 0;
		}
		ul {
			padding-left: 32px;
		}
		li {
			padding-left: 8px;
		}
		a {
			line-height: 18pt;
			text-decoration: none;
			color: blue;
		}
		.container {
			max-width: 720px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Язык разметки HTML</h1>
		<h2>Содержание</h2>
		<ul>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.9E.D0.B1.D1.89.D0.B5.D0.B5_.D0.BF.D1.80.D0.B5.D0.B4.D1.81.D1.82.D0.B0.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5" target="_blank">1 Общее представление</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D1.8B" target="_blank">2 Браузеры</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B5.D1.80.D1.81.D0.B8.D0.B8" target="_blank">3 Версии</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.9F.D0.B5.D1.80.D1.81.D0.BF.D0.B5.D0.BA.D1.82.D0.B8.D0.B2.D1.8B" target="_blank">4 Перспективы</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.A1.D1.82.D1.80.D1.83.D0.BA.D1.82.D1.83.D1.80.D0.B0_HTML-.D0.B4.D0.BE.D0.BA.D1.83.D0.BC.D0.B5.D0.BD.D1.82.D0.B0" target="_blank">5 Структура HTML-документ</a></li>
			<ul>
				<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B0.D1.80.D0.B8.D0.B0.D0.BD.D1.82.D1.8B_DOCTYPE_.D0.B4.D0.BB.D1.8F_HTML_4.01" target="_blank">5.1 Варианты DOCTYPE для HTML 4.01</a></li>
				<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B0.D1.80.D0.B8.D0.B0.D0.BD.D1.82.D1.8B_DOCTYPE_.D0.B4.D0.BB.D1.8F_HTML_5" target="_blank">5.2 Варианты DOCTYPE для HTML 5</a></li>
			</ul>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D0.BD.D1.8B.D0.B5_.D0.B2.D0.BE.D0.B9.D0.BD.D1.8B" target="_blank">6 Браузерные войны</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F" target="_blank">7 Примечания</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5" target="_blank">8 См. также</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8" target="_blank">9 Ссылки</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/HTML#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0" target="_blank">10 Литература</a></li>
		</ul>
	</div>
</body>
</html>